# PORT returns the server listening port
# default: 5000
PORT=8081

# DB returns the name of the sqlite database
# default: gotodo.db
DB=

# TOKENKEY returns the jwt token secret
TOKENKEY=laksdjflkasjfwj92jfslj2qu0-9apsoifjk

# TOKENEXP returns the jwt token expiration duration.
# Should be time.ParseDuration string. Source: https://golang.org/pkg/time/#ParseDuration
# default: 10h
TOKENEXP=10h

ALLOW_SITES=http://localhost:3000